MONGODB_URI = mongodb+srv://mitan:mitan@cluster0.r7zp4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=chat_app

MODE_ENV = development

CLOUDINARY_CLOUD_NAME = dtrzoalo4

CLOUDINARY_API_KEY = 547591112893569

CLOUDINARY_API_SECRET = cw27s3mJh32YytFFaY3aV0M24zI
